APP_PORT=8000

# DB DATA
OFFERS_FILE_PATH=./common/db/offers.json
PLAYER_DATASET_FILE_PATH=./common/db/player_dataset.json

# AUTH AND SIGNATURE
PUBLISHER_TOKEN=
APPLE_SECRET_API=
FACEBOOK_APP_SECRET=
KEY=

# APPCHARGE API URLS
REPORTING_API_URL=https://api-dev.appcharge.com
ASSET_UPLOAD_GATEWAY_URL=https://api-dev.appcharge.com
AWARD_PUBLISHER_URL=https://gwpffhuj1g.execute-api.us-east-1.amazonaws.com/dev/src/publisher-award-mock.ts